library/ix-dev/community/cloudflared/questions.yaml (before)
groups:
  - name: Cloudflared Configuration
    description: Configure Cloudflared
  - name: User and Group Configuration
    description: Configure User and Group for Cloudflared
  - name: Network Configuration
    description: Configure Network for Cloudflared
  - name: Storage Configuration
    description: Configure Storage for Cloudflared
  - name: Resources Configuration
    description: Configure Resources for Cloudflared

questions:
  - variable: cloudflaredConfig
    label: ""
    group: Cloudflared Configuration
    schema:
      type: dict
      attrs:
        - variable: tunnelToken
          label: Tunnel Token
          description: The tunnel token to use for Cloudflared.
          schema:
            type: string
            default: ""
            required: true
            private: true
        - variable: additionalArgs
          label: Additional Arguments
          description: |
            Configure additional arguments for Cloudflared.</br>
            Those will be placed after the "tunnel --no-autoupdate" and before "run". </br>
            Example: </br>
            tunnel --no-autoupdate <my-arg> run </br>
            One argument per line.
          schema:
            type: list
            default: []
            items:
              - variable: arg
                label: Argument
                schema:
                  type: string
                  required: true
        - variable: additionalEnvs
          label: Additional Environment Variables
          description: Configure additional environment variables for Cloudflared.
          schema:
            type: list
            default: []
            items:
              - variable: env
                label: Environment Variable
                schema:
                  type: dict
                  attrs:
                    - variable: name
                      label: Name
                      schema:
                        type: string
                        required: true
                    - variable: value
                      label: Value
                      schema:
                        type: string
                        required: true

  - variable: cloudflaredRunAs
    label: ""
    group: User and Group Configuration
    schema:
      type: dict
      attrs:
        - variable: user
          label: User ID
          description: The user id that Cloudflared will run as.
          schema:
            type: int
            min: 2
            default: 568
            required: true
        - variable: group
          label: Group ID
          description: The group id that Cloudflared will run as.
          schema:
            type: int
            min: 2
            default: 568
            required: true

  - variable: cloudflaredNetwork
    label: ""
    group: Network Configuration
    schema:
      type: dict
      attrs:
        - variable: hostNetwork
          label: Host Network
          description: |
            Bind to the host network. It's recommended to keep this disabled.</br>
          schema:
            type: boolean
            default: false

  - variable: cloudflaredStorage
    label: ""
    group: Storage Configuration
    schema:
      type: dict
      attrs:
        - variable: additionalStorages
          label: Additional Storage
          description: Additional storage for Cloudflared.
          schema:
            type: list
            default: []
            items:
              - variable: storageEntry
                label: Storage Entry
                schema:
                  type: dict
                  attrs:
                    - variable: type
                      label: Type
                      description: |
                        ixVolume: Is dataset created automatically by the system.</br>
                        Host Path: Is a path that already exists on the system.</br>
                        SMB Share: Is a SMB share that is mounted to a persistent volume claim.
                      schema:
                        type: string
                        required: true
                        default: "ixVolume"
                        immutable: true
                        enum:
                          - value: "hostPath"
                            description: Host Path (Path that already exists on the system)
                          - value: "ixVolume"
                            description: ixVolume (Dataset created automatically by the system)
                          - value: "smb-pv-pvc"
                            description: SMB Share (Mounts a persistent volume claim to a SMB share)
                    - variable: readOnly
                      label: Read Only
                      description: Mount the volume as read only.
                      schema:
                        type: boolean
                        default: false
                    - variable: mountPath
                      label: Mount Path
                      description: The path inside the container to mount the storage.
                      schema:
                        type: path
                        required: true
                    - variable: hostPathConfig
                      label: Host Path Configuration
                      schema:
                        type: dict
                        show_if: [["type", "=", "hostPath"]]
                        attrs:
                          - variable: aclEnable
                            label: Enable ACL
                            description: Enable ACL for the dataset.
                            schema:
                              type: boolean
                              default: false
                          - variable: acl
                            label: ACL Configuration
                            schema:
                              type: dict
                              show_if: [["aclEnable", "=", true]]
                              attrs: []
                              $ref:
                                - "normalize/acl"
                          - variable: hostPath
                            label: Host Path
                            description: The host path to use for storage.
                            schema:
                              type: hostpath
                              show_if: [["aclEnable", "=", false]]
                              required: true
                    - variable: ixVolumeConfig
                      label: ixVolume Configuration
                      description: The configuration for the ixVolume dataset.
                      schema:
                        type: dict
                        show_if: [["type", "=", "ixVolume"]]
                        $ref:
                          - "normalize/ixVolume"
                        attrs:
                          - variable: aclEnable
                            label: Enable ACL
                            description: Enable ACL for the dataset.
                            schema:
                              type: boolean
                              default: false
                          - variable: datasetName
                            label: Dataset Name
                            description: The name of the dataset to use for storage.
                            schema:
                              type: string
                              required: true
                              immutable: true
                              default: "storage_entry"
                          - variable: aclEntries
                            label: ACL Configuration
                            schema:
                              type: dict
                              show_if: [["aclEnable", "=", true]]
                              attrs: []
                    - variable: smbConfig
                      label: SMB Share Configuration
                      description: The configuration for the SMB Share.
                      schema:
                        type: dict
                        show_if: [["type", "=", "smb-pv-pvc"]]
                        attrs:
                          - variable: server
                            label: Server
                            description: The server for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: share
                            label: Share
                            description: The share name for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: domain
                            label: Domain (Optional)
                            description: The domain for the SMB share.
                            schema:
                              type: string
                          - variable: username
                            label: Username
                            description: The username for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: password
                            label: Password
                            description: The password for the SMB share.
                            schema:
                              type: string
                              required: true
                              private: true
                          - variable: size
                            label: Size (in Gi)
                            description: The size of the volume quota.
                            schema:
                              type: int
                              required: true
                              min: 1
                              default: 1

  - variable: resources
    group: Resources Configuration
    label: ""
    schema:
      type: dict
      attrs:
        - variable: limits
          label: Limits
          schema:
            type: dict
            attrs:
              - variable: cpu
                label: CPU
                description: CPU limit for Cloudflared.
                schema:
                  type: string
                  max_length: 6
                  valid_chars: '^(0\.[1-9]|[1-9][0-9]*)(\.[0-9]|m?)$'
                  valid_chars_error: |
                    Valid CPU limit formats are</br>
                    - Plain Integer - eg. 1</br>
                    - Float - eg. 0.5</br>
                    - Milicpu - eg. 500m
                  default: "4000m"
                  required: true
              - variable: memory
                label: Memory
                description: Memory limit for Cloudflared.
                schema:
                  type: string
                  max_length: 12
                  valid_chars: '^[1-9][0-9]*([EPTGMK]i?|e[0-9]+)?$'
                  valid_chars_error: |
                    Valid Memory limit formats are</br>
                    - Suffixed with E/P/T/G/M/K - eg. 1G</br>
                    - Suffixed with Ei/Pi/Ti/Gi/Mi/Ki - eg. 1Gi</br>
                    - Plain Integer in bytes - eg. 1024</br>
                    - Exponent - eg. 134e6
                  default: "8Gi"
                  required: true

library/ix-dev/community/cloudflared/questions.yaml (after)
groups:
  - name: Cloudflared Configuration
    description: Configure Cloudflared
  - name: User and Group Configuration
    description: Configure User and Group for Cloudflared
  - name: Network Configuration
    description: Configure Network for Cloudflared
  - name: Storage Configuration
    description: Configure Storage for Cloudflared
  - name: Resources Configuration
    description: Configure Resources for Cloudflared

questions:
  - variable: cloudflaredConfig
    label: ""
    group: Cloudflared Configuration
    schema:
      type: dict
      attrs:
        - variable: tunnelToken
          label: Tunnel Token
          description: The tunnel token to use for Cloudflared.
          schema:
            type: string
            default: ""
            required: true
            private: true
        - variable: additionalArgs
          label: Additional Arguments
          description: |
            Configure additional arguments for Cloudflared.</br>
            Those will be placed after the "tunnel --no-autoupdate" and before "run". </br>
            Example: </br>
            tunnel --no-autoupdate <my-arg> run </br>
            One argument per line.
          schema:
            type: list
            default: []
            items:
              - variable: arg
                label: Argument
                schema:
                  type: string
                  required: true
        - variable: additionalEnvs
          label: Additional Environment Variables
          description: Configure additional environment variables for Cloudflared.
          schema:
            type: list
            default: []
            items:
              - variable: env
                label: Environment Variable
                schema:
                  type: dict
                  attrs:
                    - variable: name
                      label: Name
                      schema:
                        type: string
                        required: true
                    - variable: value
                      label: Value
                      schema:
                        type: string
                        required: true

  - variable: cloudflaredRunAs
    label: ""
    group: User and Group Configuration
    schema:
      type: dict
      attrs:
        - variable: user
          label: User ID
          description: The user id that Cloudflared will run as.
          schema:
            type: int
            min: 2
            default: 568
            required: true
        - variable: group
          label: Group ID
          description: The group id that Cloudflared will run as.
          schema:
            type: int
            min: 2
            default: 568
            required: true

  - variable: cloudflaredNetwork
    label: ""
    group: Network Configuration
    schema:
      type: dict
      attrs:
        - variable: hostNetwork
          label: Host Network
          description: |
            Bind to the host network. It's recommended to keep this disabled.</br>
          schema:
            type: boolean
            default: false

  - variable: cloudflaredDohConfiguration
    label: DNS over HTTPS Configuration
    schema:
      type: dict
      attrs:
        - variable: dohEnabled
          label: Enable DoH
          description: Enable the DNS over HTTPS proxy server.
          schema:
            type: boolean
            default: false
        - variable: dohPort
          label: Port on which the DNS over HTTPS proxy server listens on.
          schema:
            type: int
            min: 8000
            max: 65535
            default: 22300
            required: true
            show_if: [["dohEnabled", "=", true]]
        - variable: dohUpstreamEndpointsList
          label: Upstream endpoint URLs for the DNS over HTTPS proxy server.
          description: You can specify multiple endpoints for redundancy.
          schema:
            type: list
            default: ["https://1.1.1.1/dns-query", "https://1.0.0.1/dns-query"]
            required: true
            show_if: [["dohEnabled", "=", true]]
            items:
              - variable: dohUpstreamEndpoint
                label: "DoH Upstream Endpoint URL"
                schema:
                  type: string
                - variable: dohEnabled
        - variable: dohMaxUpstreamConnections
          label: Maximum concurrent connections to upstream.
          description: Setting this to 0 means an unlimited quantity of concurrent upstream connections. 
          schema:
            type: int
            min: 0
            max: 65535
            default: 5
            required: true
            show_if: [["dohEnabled", "=", true]]

  - variable: cloudflaredStorage
    label: ""
    group: Storage Configuration
    schema:
      type: dict
      attrs:
        - variable: additionalStorages
          label: Additional Storage
          description: Additional storage for Cloudflared.
          schema:
            type: list
            default: []
            items:
              - variable: storageEntry
                label: Storage Entry
                schema:
                  type: dict
                  attrs:
                    - variable: type
                      label: Type
                      description: |
                        ixVolume: Is dataset created automatically by the system.</br>
                        Host Path: Is a path that already exists on the system.</br>
                        SMB Share: Is a SMB share that is mounted to a persistent volume claim.
                      schema:
                        type: string
                        required: true
                        default: "ixVolume"
                        immutable: true
                        enum:
                          - value: "hostPath"
                            description: Host Path (Path that already exists on the system)
                          - value: "ixVolume"
                            description: ixVolume (Dataset created automatically by the system)
                          - value: "smb-pv-pvc"
                            description: SMB Share (Mounts a persistent volume claim to a SMB share)
                    - variable: readOnly
                      label: Read Only
                      description: Mount the volume as read only.
                      schema:
                        type: boolean
                        default: false
                    - variable: mountPath
                      label: Mount Path
                      description: The path inside the container to mount the storage.
                      schema:
                        type: path
                        required: true
                    - variable: hostPathConfig
                      label: Host Path Configuration
                      schema:
                        type: dict
                        show_if: [["type", "=", "hostPath"]]
                        attrs:
                          - variable: aclEnable
                            label: Enable ACL
                            description: Enable ACL for the dataset.
                            schema:
                              type: boolean
                              default: false
                          - variable: acl
                            label: ACL Configuration
                            schema:
                              type: dict
                              show_if: [["aclEnable", "=", true]]
                              attrs: []
                              $ref:
                                - "normalize/acl"
                          - variable: hostPath
                            label: Host Path
                            description: The host path to use for storage.
                            schema:
                              type: hostpath
                              show_if: [["aclEnable", "=", false]]
                              required: true
                    - variable: ixVolumeConfig
                      label: ixVolume Configuration
                      description: The configuration for the ixVolume dataset.
                      schema:
                        type: dict
                        show_if: [["type", "=", "ixVolume"]]
                        $ref:
                          - "normalize/ixVolume"
                        attrs:
                          - variable: aclEnable
                            label: Enable ACL
                            description: Enable ACL for the dataset.
                            schema:
                              type: boolean
                              default: false
                          - variable: datasetName
                            label: Dataset Name
                            description: The name of the dataset to use for storage.
                            schema:
                              type: string
                              required: true
                              immutable: true
                              default: "storage_entry"
                          - variable: aclEntries
                            label: ACL Configuration
                            schema:
                              type: dict
                              show_if: [["aclEnable", "=", true]]
                              attrs: []
                    - variable: smbConfig
                      label: SMB Share Configuration
                      description: The configuration for the SMB Share.
                      schema:
                        type: dict
                        show_if: [["type", "=", "smb-pv-pvc"]]
                        attrs:
                          - variable: server
                            label: Server
                            description: The server for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: share
                            label: Share
                            description: The share name for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: domain
                            label: Domain (Optional)
                            description: The domain for the SMB share.
                            schema:
                              type: string
                          - variable: username
                            label: Username
                            description: The username for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: password
                            label: Password
                            description: The password for the SMB share.
                            schema:
                              type: string
                              required: true
                              private: true
                          - variable: size
                            label: Size (in Gi)
                            description: The size of the volume quota.
                            schema:
                              type: int
                              required: true
                              min: 1
                              default: 1

  - variable: resources
    group: Resources Configuration
    label: ""
    schema:
      type: dict
      attrs:
        - variable: limits
          label: Limits
          schema:
            type: dict
            attrs:
              - variable: cpu
                label: CPU
                description: CPU limit for Cloudflared.
                schema:
                  type: string
                  max_length: 6
                  valid_chars: '^(0\.[1-9]|[1-9][0-9]*)(\.[0-9]|m?)$'
                  valid_chars_error: |
                    Valid CPU limit formats are</br>
                    - Plain Integer - eg. 1</br>
                    - Float - eg. 0.5</br>
                    - Milicpu - eg. 500m
                  default: "4000m"
                  required: true
              - variable: memory
                label: Memory
                description: Memory limit for Cloudflared.
                schema:
                  type: string
                  max_length: 12
                  valid_chars: '^[1-9][0-9]*([EPTGMK]i?|e[0-9]+)?$'
                  valid_chars_error: |
                    Valid Memory limit formats are</br>
                    - Suffixed with E/P/T/G/M/K - eg. 1G</br>
                    - Suffixed with Ei/Pi/Ti/Gi/Mi/Ki - eg. 1Gi</br>
                    - Plain Integer in bytes - eg. 1024</br>
                    - Exponent - eg. 134e6
                  default: "8Gi"
                  required: true

library/ix-dev/community/cloudflared/questions.yaml (diff)
@@ -102,6 +102,51 @@ questions:
             type: boolean
             default: false
 
+  - variable: cloudflaredDohConfiguration
+    label: DNS over HTTPS Configuration
+    schema:
+      type: dict
+      attrs:
+        - variable: dohEnabled
+          label: Enable DoH
+          description: Enable the DNS over HTTPS proxy server.
+          schema:
+            type: boolean
+            default: false
+        - variable: dohPort
+          label: Port on which the DNS over HTTPS proxy server listens on.
+          schema:
+            type: int
+            min: 8000
+            max: 65535
+            default: 22300
+            required: true
+            show_if: [["dohEnabled", "=", true]]
+        - variable: dohUpstreamEndpointsList
+          label: Upstream endpoint URLs for the DNS over HTTPS proxy server.
+          description: You can specify multiple endpoints for redundancy.
+          schema:
+            type: list
+            default: ["https://1.1.1.1/dns-query", "https://1.0.0.1/dns-query"]
+            required: true
+            show_if: [["dohEnabled", "=", true]]
+            items:
+              - variable: dohUpstreamEndpoint
+                label: "DoH Upstream Endpoint URL"
+                schema:
+                  type: string
+                - variable: dohEnabled
+        - variable: dohMaxUpstreamConnections
+          label: Maximum concurrent connections to upstream.
+          description: Setting this to 0 means an unlimited quantity of concurrent upstream connections. 
+          schema:
+            type: int
+            min: 0
+            max: 65535
+            default: 5
+            required: true
+            show_if: [["dohEnabled", "=", true]]
+
   - variable: cloudflaredStorage
     label: ""
     group: Storage Configuration
