library/ix-dev/charts/plex/questions.yaml (before)
groups:
  - name: Plex Configuration
    description: Configure Plex
  - name: User and Group Configuration
    description: Configure User and Group for Plex
  - name: Network Configuration
    description: Configure Network for Plex
  - name: Storage Configuration
    description: Configure Storage for Plex
  - name: Resources Configuration
    description: Configure Resources for Plex

portals:
  web_portal:
    protocols:
      - "$kubernetes-resource_configmap_portal_protocol"
    host:
      - "$kubernetes-resource_configmap_portal_host"
    ports:
      - "$kubernetes-resource_configmap_portal_port"
    path: "$kubernetes-resource_configmap_portal_path"

questions:
  - variable: TZ
    group: Plex Configuration
    label: Timezone
    schema:
      type: string
      default: Etc/UTC
      required: true
      $ref:
        - definitions/timezone

  - variable: plexConfig
    label: ""
    group: Plex Configuration
    schema:
      type: dict
      attrs:
        - variable: claim
          label: Claim Token
          description: |
            The claim token for the server to obtain a real server token.
            If not provided, server is will not be automatically logged in.
            If server is already logged in, this parameter is ignored.
            You can obtain a claim token to login your server to your plex account
            by visiting https://www.plex.tv/claim.
          schema:
            type: string
            empty: false
            required: true
            private: true

        - variable: additionalEnvs
          label: Additional Environment Variables
          description: Configure additional environment variables for Plex.
          schema:
            type: list
            default: []
            items:
              - variable: env
                label: Environment Variable
                schema:
                  type: dict
                  attrs:
                    - variable: name
                      label: Name
                      schema:
                        type: string
                        required: true
                    - variable: value
                      label: Value
                      schema:
                        type: string
                        required: true

  - variable: plexID
    label: ""
    group: User and Group Configuration
    schema:
      type: dict
      attrs:
        - variable: user
          label: User ID
          description: The user id that Plex files will be owned by.
          schema:
            type: int
            min: 568
            default: 568
            required: true
        - variable: group
          label: Group ID
          description: The group id that Plex files will be owned by.
          schema:
            type: int
            min: 568
            default: 568
            required: true

  - variable: plexNetwork
    label: ""
    group: Network Configuration
    schema:
      type: dict
      attrs:
        - variable: webPort
          label: WebUI Port
          description: The port for Plex WebUI
          schema:
            type: int
            default: 30015
            min: 9000
            max: 65535
            required: true
        - variable: hostNetwork
          label: Host Network
          description: |
            Bind to the host network. It's recommended to keep this disabled.
          schema:
            type: boolean
            default: false

  - variable: plexStorage
    label: ""
    group: Storage Configuration
    schema:
      type: dict
      attrs:
        - variable: data
          label: Plex Data Storage
          description: The path to store Plex Data.
          schema:
            type: dict
            attrs:
              - variable: type
                label: Type
                description: |
                  ixVolume: Is dataset created automatically by the system.</br>
                  Host Path: Is a path that already exists on the system.
                schema:
                  type: string
                  required: true
                  immutable: true
                  default: "ixVolume"
                  enum:
                    - value: "hostPath"
                      description: Host Path (Path that already exists on the system)
                    - value: "ixVolume"
                      description: ixVolume (Dataset created automatically by the system)
              - variable: ixVolumeConfig
                label: ixVolume Configuration
                description: The configuration for the ixVolume dataset.
                schema:
                  type: dict
                  show_if: [["type", "=", "ixVolume"]]
                  $ref:
                    - "normalize/ixVolume"
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: datasetName
                      label: Dataset Name
                      description: The name of the dataset to use for storage.
                      schema:
                        type: string
                        required: true
                        immutable: true
                        hidden: true
                        default: "data"
                    - variable: aclEntries
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
              - variable: hostPathConfig
                label: Host Path Configuration
                schema:
                  type: dict
                  show_if: [["type", "=", "hostPath"]]
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: acl
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
                        $ref:
                          - "normalize/acl"
                    - variable: hostPath
                      label: Host Path
                      description: The host path to use for storage.
                      schema:
                        type: hostpath
                        show_if: [["aclEnable", "=", false]]
                        required: true
        - variable: config
          label: Plex Configuration Storage
          description: The path to store Plex Configuration.
          schema:
            type: dict
            attrs:
              - variable: type
                label: Type
                description: |
                  ixVolume: Is dataset created automatically by the system.</br>
                  Host Path: Is a path that already exists on the system.
                schema:
                  type: string
                  required: true
                  immutable: true
                  default: "ixVolume"
                  enum:
                    - value: "hostPath"
                      description: Host Path (Path that already exists on the system)
                    - value: "ixVolume"
                      description: ixVolume (Dataset created automatically by the system)
              - variable: ixVolumeConfig
                label: ixVolume Configuration
                description: The configuration for the ixVolume dataset.
                schema:
                  type: dict
                  show_if: [["type", "=", "ixVolume"]]
                  $ref:
                    - "normalize/ixVolume"
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: datasetName
                      label: Dataset Name
                      description: The name of the dataset to use for storage.
                      schema:
                        type: string
                        required: true
                        immutable: true
                        hidden: true
                        default: "config"
                    - variable: aclEntries
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
              - variable: hostPathConfig
                label: Host Path Configuration
                schema:
                  type: dict
                  show_if: [["type", "=", "hostPath"]]
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: acl
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
                        $ref:
                          - "normalize/acl"
                    - variable: hostPath
                      label: Host Path
                      description: The host path to use for storage.
                      schema:
                        type: hostpath
                        show_if: [["aclEnable", "=", false]]
                        required: true
        - variable: transcodes
          label: Plex Transcodes Storage
          description: The path to store Plex Transcodes.
          schema:
            type: dict
            attrs:
              - variable: type
                label: Type
                description: |
                  ixVolume: Is dataset created automatically by the system.</br>
                  Host Path: Is a path that already exists on the system.</br>
                  emptyDir: Is a temporary directory that will be created on the disk or in memory.
                schema:
                  type: string
                  required: true
                  immutable: true
                  default: "ixVolume"
                  enum:
                    - value: "hostPath"
                      description: Host Path (Path that already exists on the system)
                    - value: "ixVolume"
                      description: ixVolume (Dataset created automatically by the system)
                    - value: "emptyDir"
                      description: emptyDir (Temporary directory created on the disk or in memory)
              - variable: ixVolumeConfig
                label: ixVolume Configuration
                description: The configuration for the ixVolume dataset.
                schema:
                  type: dict
                  show_if: [["type", "=", "ixVolume"]]
                  $ref:
                    - "normalize/ixVolume"
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: datasetName
                      label: Dataset Name
                      description: The name of the dataset to use for storage.
                      schema:
                        type: string
                        required: true
                        immutable: true
                        hidden: true
                        default: "transcodes"
                    - variable: aclEntries
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
              - variable: emptyDirConfig
                label: emptyDir Configuration
                schema:
                  type: dict
                  show_if: [["type", "=", "emptyDir"]]
                  attrs:
                    - variable: medium
                      label: emptyDir Medium
                      description: |
                        Disk: Creates a temporary directory on the disk.</br>
                        Memory: Creates a temporary directory in memory.
                      schema:
                        type: string
                        default: ""
                        enum:
                          - value: ""
                            description: Disk (Temporary directory created on the disk)
                          - value: "Memory"
                            description: Memory (Temporary directory created in memory)
                    - variable: size
                      label: emptyDir Size Limit (in Gi)
                      description: |
                        The maximum size (in Gi) of the temporary directory.</br>
                        For example: 2
                      schema:
                        type: int
                        "null": true
                        default: 2
              - variable: hostPathConfig
                label: Host Path Configuration
                schema:
                  type: dict
                  show_if: [["type", "=", "hostPath"]]
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: acl
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
                        $ref:
                          - "normalize/acl"
                    - variable: hostPath
                      label: Host Path
                      description: The host path to use for storage.
                      schema:
                        type: hostpath
                        show_if: [["aclEnable", "=", false]]
                        required: true

        - variable: additionalStorages
          label: Additional Storage
          description: Additional storage for Plex.
          schema:
            type: list
            default: []
            items:
              - variable: storageEntry
                label: Storage Entry
                schema:
                  type: dict
                  attrs:
                    - variable: type
                      label: Type
                      description: |
                        ixVolume: Is dataset created automatically by the system.</br>
                        Host Path: Is a path that already exists on the system.</br>
                        SMB Share: Is a SMB share that is mounted to a persistent volume claim.
                      schema:
                        type: string
                        required: true
                        default: "ixVolume"
                        immutable: true
                        enum:
                          - value: "hostPath"
                            description: Host Path (Path that already exists on the system)
                          - value: "ixVolume"
                            description: ixVolume (Dataset created automatically by the system)
                          - value: "smb-pv-pvc"
                            description: SMB Share (Mounts a persistent volume claim to a SMB share)
                    - variable: readOnly
                      label: Read Only
                      description: Mount the volume as read only.
                      schema:
                        type: boolean
                        default: false
                    - variable: mountPath
                      label: Mount Path
                      description: The path inside the container to mount the storage.
                      schema:
                        type: path
                        required: true
                    - variable: hostPathConfig
                      label: Host Path Configuration
                      schema:
                        type: dict
                        show_if: [["type", "=", "hostPath"]]
                        attrs:
                          - variable: aclEnable
                            label: Enable ACL
                            description: Enable ACL for the dataset.
                            schema:
                              type: boolean
                              default: false
                          - variable: acl
                            label: ACL Configuration
                            schema:
                              type: dict
                              show_if: [["aclEnable", "=", true]]
                              attrs: []
                              $ref:
                                - "normalize/acl"
                          - variable: hostPath
                            label: Host Path
                            description: The host path to use for storage.
                            schema:
                              type: hostpath
                              show_if: [["aclEnable", "=", false]]
                              required: true
                    - variable: ixVolumeConfig
                      label: ixVolume Configuration
                      description: The configuration for the ixVolume dataset.
                      schema:
                        type: dict
                        show_if: [["type", "=", "ixVolume"]]
                        $ref:
                          - "normalize/ixVolume"
                        attrs:
                          - variable: aclEnable
                            label: Enable ACL
                            description: Enable ACL for the dataset.
                            schema:
                              type: boolean
                              default: false
                          - variable: datasetName
                            label: Dataset Name
                            description: The name of the dataset to use for storage.
                            schema:
                              type: string
                              required: true
                              immutable: true
                              default: "storage_entry"
                          - variable: aclEntries
                            label: ACL Configuration
                            schema:
                              type: dict
                              show_if: [["aclEnable", "=", true]]
                              attrs: []
                    - variable: smbConfig
                      label: SMB Share Configuration
                      description: The configuration for the SMB Share.
                      schema:
                        type: dict
                        show_if: [["type", "=", "smb-pv-pvc"]]
                        attrs:
                          - variable: server
                            label: Server
                            description: The server for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: share
                            label: Share
                            description: The share name for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: domain
                            label: Domain (Optional)
                            description: The domain for the SMB share.
                            schema:
                              type: string
                          - variable: username
                            label: Username
                            description: The username for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: password
                            label: Password
                            description: The password for the SMB share.
                            schema:
                              type: string
                              required: true
                              private: true
                          - variable: size
                            label: Size (in Gi)
                            description: The size of the volume quota.
                            schema:
                              type: int
                              required: true
                              min: 1
                              default: 1

  - variable: resources
    label: Resources Configuration
    group: Resources Configuration
    schema:
      type: dict
      attrs:
        - variable: limits
          label: Limits
          schema:
            type: dict
            attrs:
              - variable: cpu
                label: CPU
                description: CPU limit for Plex.
                schema:
                  type: string
                  max_length: 6
                  valid_chars: '^(0\.[1-9]|[1-9][0-9]*)(\.[0-9]|m?)$'
                  valid_chars_error: |
                    Valid CPU limit formats are</br>
                    - Plain Integer - eg. 1</br>
                    - Float - eg. 0.5</br>
                    - Milicpu - eg. 500m
                  default: "4000m"
                  required: true
              - variable: memory
                label: Memory
                description: Memory limit for Plex.
                schema:
                  type: string
                  max_length: 12
                  valid_chars: '^[1-9][0-9]*([EPTGMK]i?|e[0-9]+)?$'
                  valid_chars_error: |
                    Valid Memory limit formats are</br>
                    - Suffixed with E/P/T/G/M/K - eg. 1G</br>
                    - Suffixed with Ei/Pi/Ti/Gi/Mi/Ki - eg. 1Gi</br>
                    - Plain Integer in bytes - eg. 1024</br>
                    - Exponent - eg. 134e6
                  default: "8Gi"
                  required: true

  - variable: plexGPU
    group: Resources Configuration
    label: GPU Configuration
    schema:
      type: dict
      $ref:
        - "definitions/gpuConfiguration"
      attrs: []

library/ix-dev/charts/plex/questions.yaml (after)
groups:
  - name: Plex Configuration
    description: Configure Plex
  - name: User and Group Configuration
    description: Configure User and Group for Plex
  - name: Advanced Pod Configuration
    description: Configure Advanced Pod Options for Plex
  - name: Network Configuration
    description: Configure Network for Plex
  - name: Storage Configuration
    description: Configure Storage for Plex
  - name: Resources Configuration
    description: Configure Resources for Plex

portals:
  web_portal:
    protocols:
      - "$kubernetes-resource_configmap_portal_protocol"
    host:
      - "$kubernetes-resource_configmap_portal_host"
    ports:
      - "$kubernetes-resource_configmap_portal_port"
    path: "$kubernetes-resource_configmap_portal_path"

questions:
  - variable: TZ
    group: Plex Configuration
    label: Timezone
    schema:
      type: string
      default: Etc/UTC
      required: true
      $ref:
        - definitions/timezone

  - variable: plexConfig
    label: ""
    group: Plex Configuration
    schema:
      type: dict
      attrs:
        - variable: claim
          label: Claim Token
          description: |
            The claim token for the server to obtain a real server token.
            If not provided, server is will not be automatically logged in.
            If server is already logged in, this parameter is ignored.
            You can obtain a claim token to login your server to your plex account
            by visiting https://www.plex.tv/claim.
          schema:
            type: string
            empty: false
            required: true
            private: true
        - variable: imageSelector
          label: Image
          description: |
            The image to use for Plex.
          schema:
            type: string
            default: "image"
            required: true
            enum:
              - value: "image"
                description: Plex Official Image
              - value: "plexPassImage"
                description: Plex Pass Image
        - variable: additionalEnvs
          label: Additional Environment Variables
          description: Configure additional environment variables for Plex.
          schema:
            type: list
            default: []
            items:
              - variable: env
                label: Environment Variable
                schema:
                  type: dict
                  attrs:
                    - variable: name
                      label: Name
                      schema:
                        type: string
                        required: true
                    - variable: value
                      label: Value
                      schema:
                        type: string
                        required: true

  - variable: plexID
    label: ""
    group: User and Group Configuration
    schema:
      type: dict
      attrs:
        - variable: user
          label: User ID
          description: The user id that Plex files will be owned by.
          schema:
            type: int
            min: 568
            default: 568
            required: true
        - variable: group
          label: Group ID
          description: The group id that Plex files will be owned by.
          schema:
            type: int
            min: 568
            default: 568
            required: true

  - variable: podOptions
    label: ""
    group: Advanced Pod Configuration
    schema:
      type: dict
      attrs:
        - variable: dnsConfig
          label: Advanced DNS Configuration
          schema:
            type: dict
            attrs:
              - variable: options
                label: DNS Options
                schema:
                  type: list
                  items:
                    - variable: optionsEntry
                      label: DNS Option Entry
                      schema:
                        type: dict
                        attrs:
                          - variable: name
                            label: Option Name
                            schema:
                              type: string
                              required: true
                          - variable: value
                            label: Option Value
                            schema:
                              type: string
                              required: true

  - variable: plexNetwork
    label: ""
    group: Network Configuration
    schema:
      type: dict
      attrs:
        - variable: webPort
          label: WebUI Port
          description: The port for Plex WebUI
          schema:
            type: int
            default: 30015
            min: 9000
            max: 65535
            required: true
        - variable: hostNetwork
          label: Host Network
          description: |
            Bind to the host network. It's recommended to keep this disabled.
          schema:
            type: boolean
            default: false

  - variable: plexStorage
    label: ""
    group: Storage Configuration
    schema:
      type: dict
      attrs:
        - variable: data
          label: Plex Data Storage
          description: The path to store Plex Data.
          schema:
            type: dict
            attrs:
              - variable: type
                label: Type
                description: |
                  ixVolume: Is dataset created automatically by the system.</br>
                  Host Path: Is a path that already exists on the system.
                schema:
                  type: string
                  required: true
                  immutable: true
                  default: "ixVolume"
                  enum:
                    - value: "hostPath"
                      description: Host Path (Path that already exists on the system)
                    - value: "ixVolume"
                      description: ixVolume (Dataset created automatically by the system)
              - variable: ixVolumeConfig
                label: ixVolume Configuration
                description: The configuration for the ixVolume dataset.
                schema:
                  type: dict
                  show_if: [["type", "=", "ixVolume"]]
                  $ref:
                    - "normalize/ixVolume"
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: datasetName
                      label: Dataset Name
                      description: The name of the dataset to use for storage.
                      schema:
                        type: string
                        required: true
                        immutable: true
                        hidden: true
                        default: "data"
                    - variable: aclEntries
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
              - variable: hostPathConfig
                label: Host Path Configuration
                schema:
                  type: dict
                  show_if: [["type", "=", "hostPath"]]
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: acl
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
                        $ref:
                          - "normalize/acl"
                    - variable: hostPath
                      label: Host Path
                      description: The host path to use for storage.
                      schema:
                        type: hostpath
                        show_if: [["aclEnable", "=", false]]
                        required: true
        - variable: config
          label: Plex Configuration Storage
          description: The path to store Plex Configuration.
          schema:
            type: dict
            attrs:
              - variable: type
                label: Type
                description: |
                  ixVolume: Is dataset created automatically by the system.</br>
                  Host Path: Is a path that already exists on the system.
                schema:
                  type: string
                  required: true
                  immutable: true
                  default: "ixVolume"
                  enum:
                    - value: "hostPath"
                      description: Host Path (Path that already exists on the system)
                    - value: "ixVolume"
                      description: ixVolume (Dataset created automatically by the system)
              - variable: ixVolumeConfig
                label: ixVolume Configuration
                description: The configuration for the ixVolume dataset.
                schema:
                  type: dict
                  show_if: [["type", "=", "ixVolume"]]
                  $ref:
                    - "normalize/ixVolume"
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: datasetName
                      label: Dataset Name
                      description: The name of the dataset to use for storage.
                      schema:
                        type: string
                        required: true
                        immutable: true
                        hidden: true
                        default: "config"
                    - variable: aclEntries
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
              - variable: hostPathConfig
                label: Host Path Configuration
                schema:
                  type: dict
                  show_if: [["type", "=", "hostPath"]]
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: acl
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
                        $ref:
                          - "normalize/acl"
                    - variable: hostPath
                      label: Host Path
                      description: The host path to use for storage.
                      schema:
                        type: hostpath
                        show_if: [["aclEnable", "=", false]]
                        required: true
        - variable: transcodes
          label: Plex Transcodes Storage
          description: The path to store Plex Transcodes.
          schema:
            type: dict
            attrs:
              - variable: type
                label: Type
                description: |
                  ixVolume: Is dataset created automatically by the system.</br>
                  Host Path: Is a path that already exists on the system.</br>
                  emptyDir: Is a temporary directory that will be created on the disk or in memory.
                schema:
                  type: string
                  required: true
                  immutable: true
                  default: "ixVolume"
                  enum:
                    - value: "hostPath"
                      description: Host Path (Path that already exists on the system)
                    - value: "ixVolume"
                      description: ixVolume (Dataset created automatically by the system)
                    - value: "emptyDir"
                      description: emptyDir (Temporary directory created on the disk or in memory)
              - variable: ixVolumeConfig
                label: ixVolume Configuration
                description: The configuration for the ixVolume dataset.
                schema:
                  type: dict
                  show_if: [["type", "=", "ixVolume"]]
                  $ref:
                    - "normalize/ixVolume"
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: datasetName
                      label: Dataset Name
                      description: The name of the dataset to use for storage.
                      schema:
                        type: string
                        required: true
                        immutable: true
                        hidden: true
                        default: "transcodes"
                    - variable: aclEntries
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
              - variable: emptyDirConfig
                label: emptyDir Configuration
                schema:
                  type: dict
                  show_if: [["type", "=", "emptyDir"]]
                  attrs:
                    - variable: medium
                      label: emptyDir Medium
                      description: |
                        Disk: Creates a temporary directory on the disk.</br>
                        Memory: Creates a temporary directory in memory.
                      schema:
                        type: string
                        default: ""
                        enum:
                          - value: ""
                            description: Disk (Temporary directory created on the disk)
                          - value: "Memory"
                            description: Memory (Temporary directory created in memory)
                    - variable: size
                      label: emptyDir Size Limit (in Gi)
                      description: |
                        The maximum size (in Gi) of the temporary directory.</br>
                        For example: 2
                      schema:
                        type: int
                        "null": true
                        default: 2
              - variable: hostPathConfig
                label: Host Path Configuration
                schema:
                  type: dict
                  show_if: [["type", "=", "hostPath"]]
                  attrs:
                    - variable: aclEnable
                      label: Enable ACL
                      description: Enable ACL for the dataset.
                      schema:
                        type: boolean
                        default: false
                    - variable: acl
                      label: ACL Configuration
                      schema:
                        type: dict
                        show_if: [["aclEnable", "=", true]]
                        attrs: []
                        $ref:
                          - "normalize/acl"
                    - variable: hostPath
                      label: Host Path
                      description: The host path to use for storage.
                      schema:
                        type: hostpath
                        show_if: [["aclEnable", "=", false]]
                        required: true

        - variable: additionalStorages
          label: Additional Storage
          description: Additional storage for Plex.
          schema:
            type: list
            default: []
            items:
              - variable: storageEntry
                label: Storage Entry
                schema:
                  type: dict
                  attrs:
                    - variable: type
                      label: Type
                      description: |
                        ixVolume: Is dataset created automatically by the system.</br>
                        Host Path: Is a path that already exists on the system.</br>
                        SMB Share: Is a SMB share that is mounted to a persistent volume claim.
                      schema:
                        type: string
                        required: true
                        default: "ixVolume"
                        immutable: true
                        enum:
                          - value: "hostPath"
                            description: Host Path (Path that already exists on the system)
                          - value: "ixVolume"
                            description: ixVolume (Dataset created automatically by the system)
                          - value: "smb-pv-pvc"
                            description: SMB Share (Mounts a persistent volume claim to a SMB share)
                    - variable: readOnly
                      label: Read Only
                      description: Mount the volume as read only.
                      schema:
                        type: boolean
                        default: false
                    - variable: mountPath
                      label: Mount Path
                      description: The path inside the container to mount the storage.
                      schema:
                        type: path
                        required: true
                    - variable: hostPathConfig
                      label: Host Path Configuration
                      schema:
                        type: dict
                        show_if: [["type", "=", "hostPath"]]
                        attrs:
                          - variable: aclEnable
                            label: Enable ACL
                            description: Enable ACL for the dataset.
                            schema:
                              type: boolean
                              default: false
                          - variable: acl
                            label: ACL Configuration
                            schema:
                              type: dict
                              show_if: [["aclEnable", "=", true]]
                              attrs: []
                              $ref:
                                - "normalize/acl"
                          - variable: hostPath
                            label: Host Path
                            description: The host path to use for storage.
                            schema:
                              type: hostpath
                              show_if: [["aclEnable", "=", false]]
                              required: true
                    - variable: ixVolumeConfig
                      label: ixVolume Configuration
                      description: The configuration for the ixVolume dataset.
                      schema:
                        type: dict
                        show_if: [["type", "=", "ixVolume"]]
                        $ref:
                          - "normalize/ixVolume"
                        attrs:
                          - variable: aclEnable
                            label: Enable ACL
                            description: Enable ACL for the dataset.
                            schema:
                              type: boolean
                              default: false
                          - variable: datasetName
                            label: Dataset Name
                            description: The name of the dataset to use for storage.
                            schema:
                              type: string
                              required: true
                              immutable: true
                              default: "storage_entry"
                          - variable: aclEntries
                            label: ACL Configuration
                            schema:
                              type: dict
                              show_if: [["aclEnable", "=", true]]
                              attrs: []
                    - variable: smbConfig
                      label: SMB Share Configuration
                      description: The configuration for the SMB Share.
                      schema:
                        type: dict
                        show_if: [["type", "=", "smb-pv-pvc"]]
                        attrs:
                          - variable: server
                            label: Server
                            description: The server for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: share
                            label: Share
                            description: The share name for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: domain
                            label: Domain (Optional)
                            description: The domain for the SMB share.
                            schema:
                              type: string
                          - variable: username
                            label: Username
                            description: The username for the SMB share.
                            schema:
                              type: string
                              required: true
                          - variable: password
                            label: Password
                            description: The password for the SMB share.
                            schema:
                              type: string
                              required: true
                              private: true
                          - variable: size
                            label: Size (in Gi)
                            description: The size of the volume quota.
                            schema:
                              type: int
                              required: true
                              min: 1
                              default: 1

  - variable: resources
    label: Resources Configuration
    group: Resources Configuration
    schema:
      type: dict
      attrs:
        - variable: limits
          label: Limits
          schema:
            type: dict
            attrs:
              - variable: cpu
                label: CPU
                description: CPU limit for Plex.
                schema:
                  type: string
                  max_length: 6
                  valid_chars: '^(0\.[1-9]|[1-9][0-9]*)(\.[0-9]|m?)$'
                  valid_chars_error: |
                    Valid CPU limit formats are</br>
                    - Plain Integer - eg. 1</br>
                    - Float - eg. 0.5</br>
                    - Milicpu - eg. 500m
                  default: "4000m"
                  required: true
              - variable: memory
                label: Memory
                description: Memory limit for Plex.
                schema:
                  type: string
                  max_length: 12
                  valid_chars: '^[1-9][0-9]*([EPTGMK]i?|e[0-9]+)?$'
                  valid_chars_error: |
                    Valid Memory limit formats are</br>
                    - Suffixed with E/P/T/G/M/K - eg. 1G</br>
                    - Suffixed with Ei/Pi/Ti/Gi/Mi/Ki - eg. 1Gi</br>
                    - Plain Integer in bytes - eg. 1024</br>
                    - Exponent - eg. 134e6
                  default: "8Gi"
                  required: true

  - variable: plexGPU
    group: Resources Configuration
    label: GPU Configuration
    schema:
      type: dict
      $ref:
        - "definitions/gpuConfiguration"
      attrs: []

library/ix-dev/charts/plex/questions.yaml (diff)
@@ -3,6 +3,8 @@ groups:
     description: Configure Plex
   - name: User and Group Configuration
     description: Configure User and Group for Plex
+  - name: Advanced Pod Configuration
+    description: Configure Advanced Pod Options for Plex
   - name: Network Configuration
     description: Configure Network for Plex
   - name: Storage Configuration
@@ -50,7 +52,19 @@ questions:
             empty: false
             required: true
             private: true
-
+        - variable: imageSelector
+          label: Image
+          description: |
+            The image to use for Plex.
+          schema:
+            type: string
+            default: "image"
+            required: true
+            enum:
+              - value: "image"
+                description: Plex Official Image
+              - value: "plexPassImage"
+                description: Plex Pass Image
         - variable: additionalEnvs
           label: Additional Environment Variables
           description: Configure additional environment variables for Plex.
@@ -96,6 +110,38 @@ questions:
             min: 568
             default: 568
             required: true
+
+  - variable: podOptions
+    label: ""
+    group: Advanced Pod Configuration
+    schema:
+      type: dict
+      attrs:
+        - variable: dnsConfig
+          label: Advanced DNS Configuration
+          schema:
+            type: dict
+            attrs:
+              - variable: options
+                label: DNS Options
+                schema:
+                  type: list
+                  items:
+                    - variable: optionsEntry
+                      label: DNS Option Entry
+                      schema:
+                        type: dict
+                        attrs:
+                          - variable: name
+                            label: Option Name
+                            schema:
+                              type: string
+                              required: true
+                          - variable: value
+                            label: Option Value
+                            schema:
+                              type: string
+                              required: true
 
   - variable: plexNetwork
     label: ""
